.gr-ux-registration-page {


  &__form {

    &-container {
      max-width: 600px;
      width: 100%;
      background-color: white;
      display: flex;
      flex-direction: column;
      padding: 32px;
      border-radius: 16px;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }

    &-wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  &__logo {
    height: 50px;
    width: 50px;

    &-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 16px;
    }
  }
}
