.gr-ux-user-page {

  &__form-creation-title {
    margin-bottom: 0;
    display: flex;
    justify-content: center;
  }

  &__wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }


  &__container {
    background-color: white;
    height: 100%;
    width: 1248px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    .ant-tabs-nav-list {
      width: 100%;
    }

    .ant-tabs-tab {
      flex-grow: 1;
    }

    .ant-tabs-content-holder {
      overflow: hidden;
    }

    .ant-tabs-content {
      height: 100%;
    }

    .ant-tabs-tabpane {
      display: flex;
      flex-direction: column;
    }
  }
}
