.gr-ux-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    height: 42px;
  }

  &__sign-in-button {
    margin-right: 8px;
  }

  &__buttons-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}