.ux-my-forms {

  &__list-item {
    width: 100%;
    height: 132px;
    display: flex;
    flex-direction: column;
    padding: 4px 16px;

    &-wrapper {
      border: 2px solid #f0f0f0 !important;
      margin-bottom: 8px;
      border-radius: 8px;
      box-shadow: 0 0 8px #f0f0f0;
      padding: 8px;
    }

    &-info {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    &-buttons {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      margin-top: 8px;
      align-items: center;
    }
  }
}
